<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>RankVectors</AssemblyName>
    <PackageId>RankVectors</PackageId>
    <OutputType>Library</OutputType>
    <Authors>RankVectors</Authors>
    <Company>RankVectors</Company>
    <AssemblyTitle>RankVectors SDK</AssemblyTitle>
    <Description>Official RankVectors API SDK for C# - Intelligent internal linking optimization using AI</Description>
    <Copyright>RankVectors</Copyright>
    <RootNamespace>RankVectors</RootNamespace>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RankVectors.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/RankVectors/csharp-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of RankVectors C# SDK</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rankvectors;seo;internal-linking;api;sdk</PackageTags>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.5" />
  </ItemGroup>

</Project>
