# csharp-sdk

./: README.md  RankVectors.sln  appveyor.yml
.openapi-generator/: FILES
api/: openapi.yaml
src/RankVectors/: README.md  RankVectors.csproj
src/RankVectors/Client/: ApiException.cs  ApiFactory.cs  ApiKeyToken.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/RankVectors/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/RankVectors/com.rankvectors.api/: ContentVerificationApi.cs  CrawlingApi.cs  CreditsApi.cs  IApi.cs  ImplementationsApi.cs  ProjectsApi.cs  SuggestionsApi.cs  WebhooksApi.cs
src/RankVectors/com.rankvectors.model/: AddCredits200Response.cs  AddCreditsRequest.cs  AutoRechargeSettings.cs  ChangeResult.cs  ContentVerification.cs  Crawl.cs  CreateProjectRequest.cs  CreditBalance.cs  CreditBalanceInfo.cs  CustomCredentials.cs  DeleteProject200Response.cs  Error.cs  GenerateSuggestions200Response.cs  GenerateSuggestionsRequest.cs  GetImplementation200Response.cs  Implementation.cs  ImplementationInstructions.cs  ImplementationRequest.cs  ImplementationResponse.cs  ImplementationResult.cs  ImplementationSummary.cs  LinkOpportunity.cs  ListImplementations200Response.cs  PageInfo.cs  PageLimitStatus.cs  PeriodCharges.cs  Project.cs  ProjectCount.cs  ReportImplementationStatus200Response.cs  ReportImplementationStatusRequest.cs  Rollback.cs  RollbackImplementation200Response.cs  RollbackImplementationRequest.cs  SpendingLimitStatus.cs  StartCrawlRequest.cs  StepByStepInstructions.cs  Suggestion.cs  UpdateSuggestionRequest.cs  UsageHistoryItem.cs  VerifyContent200Response.cs  (+1 more)
(+101 files in other folders)
